/* CSS file */
		Application{
			color:blue;
			backgroundColor:#7191C4;
			fontFamily:Arial;
		}
		
		Panel{
			backgroundColor:#ABD4CA;
		}
		
		title.Panel{
				fontSize:14;
		}
		
		.movieTitle{
			color:blue;
			fontWeight:bold;
			fontSize:13;
			textDecortaion:underline;
		}
		
		.movieDescription{
			color:black;
			fontSize:12;
		}
		
		.movieTotalPlays{
			color:black;
			fontSize:8;
		}
		
		Image{
			border:5 solid green;
			padding:10;
		}
		
		Button{
			color:#1C4D3F;
			fontSize:11;
		}
		
		MovieItemObject{
			border:5px solid black;
		}
		
